{
  "name": "oclif2",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "description": "oclif example Hello World CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/cenk1cenk2/hello-world",
  "repository": "cenk1cenk2/hello-world",
  "author": "Cenk Kılıç @cenk1cenk2",
  "keywords": [
    "oclif"
  ],
  "bin": {
    "oclif2": "./bin/run"
  },
  "files": [
    "/config",
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "bin": "oclif2",
    "dirname": "oclif2",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "hooks": {
      "init": [
        "./dist/hooks/update-notifier.hook"
      ],
      "command_not_found": "./dist/hooks/not-found.hook"
    },
    "topicSeparator": " "
  },
  "scripts": {
    "dev": "./bin/dev",
    "start": "./bin/run",
    "build": "tsup-node",
    "dev:start": "tsup-node --watch",
    "clean": "rimraf oclif.manifset.json",
    "format": "prettier --write src/ --loglevel warn && eslint --ext .ts,.js,.tsx,.jsx --fix src/",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src/",
    "manifest": "oclif manifest"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged",
    "prepare-commit-msg": "[ -t 1 ] && exec < /dev/tty && git cz --hook || true"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "prettier --loglevel warn --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --loglevel warn --write"
    ]
  },
  "dependencies": {
    "@cenk1cenk2/oclif-common": "workspace:*",
    "@oclif/core": "^2.8.0",
    "@oclif/plugin-help": "^5.2.9",
    "@oclif/plugin-plugins": "^2.4.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "enquirer": "^2.3.6",
    "listr2": "^6.1.0"
  },
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.6.0",
    "@cenk1cenk2/eslint-config": "^2.6.5",
    "@tsconfig/node16": "^1.0.3",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11",
    "commitizen": "^4.3.0",
    "eslint": "^8.38.0",
    "execa": "^5.1.1",
    "fs-extra": "^11.1.1",
    "globby": "^11.1.0",
    "lint-staged": "^13.2.1",
    "oclif": "^3.7.3",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
